{
    "name": "ClimbGames.Framework.Editor",
    "rootNamespace": "",
    "references": [
        "GUID:b75fb1e361c621440b32195c5c13c3c6"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}